
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School Project</title>
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	

	

</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Courses</a></li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Class<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Class1</a></li>
							<li><a href="#">Class2</a></li>
							<li><a href="#">Class3</a></li>
							<li><a href="#">Class4</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a></li>
					<li class="active"><a href="sign.html"><i class="fas fa-user"></i> Log In</a></li>
					<li><a href="sign-up.html"><i class="fas fa-bars"></i> Sign Up</a></li>
				</ul>

		
			</div>
		</div>
  </div>




  
  
  <div class="container">
    <!-- Material form register -->
    <div class="card">
        <h5 class="card-header info-color white-text text-center py-4">
          <strong>Sign in</strong>
        </h5>
      
        <!--Card content-->
        <div class="card-body px-lg-5 pt-0">
      
          <!-- Form -->
          <form class="text-center" style="color: #757575;" action="#!">
      
            <!-- Email -->
            <div class="md-form">
              <input type="email" id="materialLoginFormEmail" class="form-control">
              <label for="materialLoginFormEmail">E-mail</label>
            </div>
      
            <!-- Password -->
            <div class="md-form">
              <input type="password" id="materialLoginFormPassword" class="form-control">
              <label for="materialLoginFormPassword">Password</label>
            </div>
      
            
      
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Sign in</button>
      
            <p>Not a member?
              <a href="sign-up.html">Sign Up</a>
            </p>
      
            
          </form>
      
        </div>
      </div>
      

</div>
<!-- Material form register -->
    
  
	<div class="container">
        
		<div class="row">
			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="images/class.jpg" alt="" />
					</div>
					<h4>Class 1</h4>
					<p>ABC Digital Schooling System.
					In publishing and graphic design,
					lorem ipsum is a filler text commonly used to demonstrate the graphic elements
					of a document or visual presentation.
					</p>
					<p><a href="#"><em>Enroll Now</em></a></p>
				</div>
			</div>

			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="images/class.jpg" alt="" />
					</div>
					<h4>Class 1</h4>
					<p>ABC Digital Schooling System.
					In publishing and graphic design,
					lorem ipsum is a filler text commonly used to demonstrate the graphic elements
					of a document or visual presentation.
					</p>
					<p><a href="#"><em>Enroll Now</em></a></p>
				</div>
			</div>

			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="images/class.jpg" alt="" />
					</div>
					<h4>Class 1</h4>
					<p>ABC Digital Schooling System.
					In publishing and graphic design,
					lorem ipsum is a filler text commonly used to demonstrate the graphic elements
					of a document or visual presentation.
					</p>
					<p><a href="#"><em>Enroll Now</em></a></p>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="grey-box-icon">
					<div class="icon-box-top grey-box-icon-pos">
						<img src="images/class.jpg" alt="" />
					</div>
					<h4>Class 1</h4>
					<p>ABC Digital Schooling System.
					In publishing and graphic design,
					lorem ipsum is a filler text commonly used to demonstrate the graphic elements
					of a document or visual presentation.
					</p>
					<p><a href="#"><em>Enroll Now</em></a></p>
				</div>
			</div>
		</div>
	</div>






	<div class="fixed-footer">
		<div class="container">Copyright &copy; 2020 Your School</div>
		       
    </div>


  
	
      
    

	<script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
	<script type='text/javascript' src='js/camera.min.js'></script> 
	

	
	<script src="js/bootstrap.min.js"></script> 
    <script>
		jQuery(function(){
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath: 'images/'
			});
		});
      
	</script>
    
</body>
</html>
